# $Id: en-GB.com_science.ini 11623 2009-10-15 15:23:08  $
# Science Production Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# General labels
ADD = Add new
COMPULSORY_FIELDS = Compulsory fields
ARE_YOU_SURE = Are you sure?
REPORT = Report
TO_EXCEL = To Excel
DELETE = Delete
MODIFY = Modify
NO_ROWS = No rows have been found
YES = Yes
NO = No
NO_DATA = No data available
NOT_ALLOWED = You are not allowed to insert data before a configured year. Please ask your administrator
ID = Id

# Publication labels
PUBLICATION_TOP_TABLE = Publications list
PUBLICATION_TOP_FORM = Publication data form
PUBLICATION_INTRO = Provide a list of publications by you and any of your group members. Publications include scientific articles, reviews, news & views, and other types of reports appearing in scientific journals, as well as book chapters. Please only include publications that have been signed as IRB Barcelona. If you have any questions contact Luca Tancredi Barone at lucatancredi.barone@irbbarcelona.org.
PUBLICATION_HEADER = Publications
PUBLICATION_DATA = Publication data
PUBLICATION_GROUP_LEADER = Group leader
PUBLICATION_RESEARCH_PROGRAMME = Research Programme
PUBLICATION_TYPE = Type
PUBMED_ID = Pubmed Id
PUBMED_ID_TOOLTIP = PMID: 18981478
PUBLICATION_TITLE = Title
PUBLICATION_TITLE_TOOLTIP = eg, Modulation of intracellular trafficking regulates cell intercalation in the Drosophila trachea
PUBLICATION_AUTHORS = Authors
PUBLICATION_AUTHORS_TOOLTIP = eg, Shaye DD, Casanova J and Llimargas M
PUBLICATION_JOURNAL = Journal
PUBLICATION_JOURNAL_TOOLTIP = eg, Cell Biol
PUBLICATION_EPUB = EPub ahead of print
PUBLICATION_ISSUE = Issue
PUBLICATION_ISSUE_TOOLTIP = eg, 16
PUBLICATION_VOLUME = Volume 
PUBLICATION_VOLUME_TOOLTIP = eg, 18
PUBLICATION_YEAR = Year
PUBLICATION_IMPACT_FACTOR = Impact factor
PUBLICATION_QUARTILE = Quartile
PUBLICATION_PAGES = Pages
PUBLICATION_PAGES_TOOLTIP = eg, 964-70
PUBLICATION_COAUTHORS = Select coauthorship type
PUBLICATION_GROUP_CONTRIBUTION = Your group's contribution
PUBLICATION_CITATIONS = Citations/DOI
PUBLICATION_CITATIONS_TOOLTIP = eg, doi:10.1016/j.biopsych.2008.10.014
PUBLICATION_STORE_OK = Publication correctly saved
PUBLICATION_STORE_KO = Error saving the publication
PUBLICATION_DEL_OK = Publication correctly deleted
PUBLICATION_DEL_KO = Error deleting the publication
PUBLICATION_PUBMED_OK = Pubmed data correctly imported
PUBLICATION_PUBMED_KO = No data from Pubmed or incorrect ID
PUBLICATION_VIA_PUBMED = Fetch data from PubMed
PUBLICATION_MANUALLY = Enter data manually
PUBLICATION_JOINT_PUBLICATION = Joint publication with another IRB group
PUBLICATION_IF_JOINT_PUBLICATION = If joint IRB publication, which group leader/s
PUBLICATION_IMPACT_FACTOR = Impact factor
PUBLICATION_VOLUME_TITLE = Volume title
PUBLICATION_VOLUMETITLE_TOOLTIP = eg, Peptide characterization and application protocols
PUBLICATION_EDITOR = Editor/s
PUBLICATION_EDITOR_TOOLTIP = eg, Gregg Frields
PUBLICATION_PUBLISHER = Publisher
PUBLICATION_PUBLISHER_TOOLTIP = eg, Humana Press
PUBLICATION_BOOK_TITLE = Book title
PUBLICATION_INTERNATIONAL_COAUTHORS = International coauthors
PUBLICATION_BOOKTITLE_TOOLTIP = eg, Methods in Molecular Biology
PUBLICATION_JOURNAL = Journal
PUBLICATION_DATE_OF_PRINT = Date of print
PUBLICATION_JOURNAL_TOOLTIP = If the journal is not on the list please contact us (ocer@irbbarcelona.org)
PUBLICATION_EXTRANET = Would you like this paper to appear in the selected paper list on your group web page?
PUBLICATION_MAX_NUM_EXTRANET = This publication can not be published on the extranet because you reach the maximum number
PUBLICATION_PHD_SELECTED_PUBLICATION = PhD selected publication
PUBLICATION_IRB_SELECTED_PUBLICATION = IRB selected publication

# Collaboration labels
COLLABORATION_TOP_TABLE = Collaborations list
COLLABORATION_TOP_FORM = Collaboration data form
COLLABORATION_HEADER = Collaborations
COLLABORATION_INTRO = Provide a list of internal and external collaborations with academic groups or industry. These are joint collaborations between IRB Barcelona principal investigators or group members and internal or external partners which run for a significant period of time and are not paid for (in case of core facilities, please do not include services). If you have any questions contact Luca Tancredi Barone at lucatancredi.barone@irbbarcelona.org.
COLLABORATION_DATA = Collaboration data
COLLABORATION_GROUP_LEADER = Group leader
COLLABORATION_RESEARCH_PROGRAMME = Research Programme
COLLABORATION_TYPE = Type
COLLABORATION_TYPE_TOOLTIP = You can include more than one if it's a collaboration with multiple researchers
COLLABORATION_SECTOR = Sector
COLLABORATION_SECTOR_TOOLTIP = If your collaboration has more than one researcher, please indicate all the sectors
COLLABORATION_LEVEL = Level
COLLABORATION_LEVEL_TOOLTIP = If your collaboration has national and international researchers please select both options
COLLABORATION_TITLE = Title
COLLABORATION_TITLE_TOOLTIP = eg, Control of intestinal stem cell positioning
COLLABORATION_RESEARCH_NAME = Collaborator's Name
COLLABORATION_RESEARCH_NAME_TOOLTIP = If your collaboration has more than one researcher, you can add more names to it by going back to the edit panel once you save the collaboration
COLLABORATION_INSTITUTION = Institution
COLLABORATION_INSTITUTION_TOOLTIP = eg, Hubrecht Laboratorium
COLLABORATION_CITY = City
COLLABORATION_CITY_TOOLTIP = eg, Utrecht
COLLABORATION_COUNTRY = Country
COLLABORATION_COUNTRY_TOOLTIP = eg, The Netherlands
COLLABORATION_START_YEAR = Start year
COLLABORATION_END_YEAR = End year
COLLABORATION_DETAILS = Add additional collaborators here
COLLABORATION_DETAILS_FORM = 
COLLABORATION_STORE_OK = Collaboration correctly saved
COLLABORATION_STORE_KO = Error saving the collaboration
COLLABORATION_DEL_OK = Collaboration correctly deleted
COLLABORATION_DEL_KO = Error deleting the collaboration
COLLABORATION_DETAILS_STORE_OK = Collaboration details correctly saved
COLLABORATION_DETAILS_STORE_KO = Error saving the collaboration detail
COLLABORATION_DETAILS_DEL_OK = Collaboration details correctly deleted
COLLABORATION_DETAILS_DEL_KO = Error deleting the collaboration detail
ADD_MORE_RESEARCHERS = Add researcher

# Project labels
PROJECT_TOP_TABLE = Projects list
PROJECT_TOP_FORM = Project data form
PROJECT_INTRO = Please review the list of competitive projects we have in our records for your group. If there's a project that is not listed or data that needs to be corrected, please contact Carlos Barrabes at carlos.barrabes@irbbarcelona.org.
# IMPORTANT!! A big label like 'PROJECT_HEADER below can make the excel generator to crash!!. Please use a short label.
#PROJECT_HEADER = Research projects and research contracts with companies
PROJECT_HEADER = Research projects
PROJECT_DATA = Project data
PROJECT_ID = Project Id
PROJECT_GROUP_LEADER = Group leader
PROJECT_PRINCIPAL_INVESTIGATOR = Principal investigator   	
PROJECT_BENEFICIARY = Candidate<br>(in case of grants/contract)
PROJECT_BENEFICIARY_REPORT = Candidate
PROJECT_BENEFICIARY_TOOLTIP = In case of grants/contract
PROJECT_TITLE = Title
PROJECT_TITLE_TOOLTIP = eg, Comparative structural genomics
PROJECT_ACRONYM = Acronym
PROJECT_ACRONYM_TOOLTIP = eg, MITIN
PROJECT_REFERENCE = Reference
PROJECT_REFERENCE_TOOLTIP = eg, BIO2007-62426
PROJECT_AWARDING_DATE = Awarding date
PROJECT_START_DATE = Start date
PROJECT_END_DATE = End date
PROJECT_IRB_CODE = IRB code
PROJECT_TGB = Total granted budget
PROJECT_TOTAL_BUDGET = Total Owner granted budget
PROJECT_OVERHEAD_TOTAL_BUDGET = Overhead Total Owner budget
PROJECT_BUDGET_YEAR = Budget year
PROJECT_OVERHEAD_YEAR = Overhead year
PROJECT_BUDGET_YEAR_1 = Budget year 1
PROJECT_OVERHEAD_YEAR_1 = Overhead year 1
PROJECT_BUDGET_YEAR_2 = Budget year 2
PROJECT_OVERHEAD_YEAR_2 = Overhead year 2
PROJECT_BUDGET_YEAR_3 = Budget year 3
PROJECT_OVERHEAD_YEAR_3 = Overhead year 3
PROJECT_BUDGET_YEAR_4 = Budget year 4
PROJECT_OVERHEAD_YEAR_4 = Overhead year 4
PROJECT_BUDGET_YEAR_5 = Budget year 5
PROJECT_OVERHEAD_YEAR_5 = Overhead year 5
PROJECT_BUDGET_YEAR_6 = Budget year 6
PROJECT_OVERHEAD_YEAR_6 = Overhead year 6
PROJECT_FUNDING_ENTITY = Funding entity
PROJECT_FUNDING_ENTITY_SPECIFIC = Specify Funding Entity
PROJECT_GRANT_TYPE = Type of Grant/Fellowship
PROJECT_GRANT_TYPE_SPECIFIC = Specify Grant/Fellowship
PROJECT_OWNER = Owner
PROJECT_CALL = Call
PROJECT_ACTION_TYPE = Type of Action
PROJECT_ROLE = Role
PROJECT_CONSORTIUM_1 = Consortium institution
PROJECT_CONSORTIUM_2 = Consortium members
PROJECT_CONSORTIUM = Consortium
PROJECT_STORE_OK = Project correctly saved
PROJECT_STORE_KO = Error saving the project
PROJECT_DEL_OK = Project correctly deleted
PROJECT_DEL_KO = Error deleting the project
PROJECT_YEAR = Year
PROJECT_BUDGET = Budget
PROJECT_OVERHEAD = Overhead
PROJECT_UNEIX = Is an activity coordinated with other UNEIX institutions?
PROJECT_COMMENTS = Comments
PROJECT_COORDINATOR = Coordinator
PROJECT_UNEIX = UNEIX institution
PROJECT_ACRONYM = Acronym
PROJECT_BENEFICIARY= Beneficiary

# Research contracts label
RESEARCHCONTRACT_TOP_TABLE = Research Contracts list - Under Construction
RESEARCHCONTRACT_TOP_FORM = Reseach Contract data form
RESEARCHCONTRACT_INTRO = Please review the list of research contracts with companies we have in our records for your group. If there's a contract that is not listed or data that needs to be corrected, please contact Cristina Horcajada at innovation@irbbarcelona.org.
RESEARCHCONTRACT_HEADER = Research contracts
RESEARCHCONTRACT_DATA = Research contract data
RESEARCHCONTRACT_ID = Contract Id
RESEARCHCONTRACT_GROUP_LEADER = Group leader
RESEARCHCONTRACT_IRB_CODE = IRB code
RESEARCHCONTRACT_PRINCIPAL_INVESTIGATOR = Principal investigator   	
RESEARCHCONTRACT_COMPANY = Company (or Financing Organism)
RESEARCHCONTRACT_COMPANY_TOOLTIP = Information to be entered only for SIRECS purposes. Please enter the ten-digits code from table 1, 27 or 39
RESEARCHCONTRACT_ACRONYM = Acronym
RESEARCHCONTRACT_ACRONYM_TOOLTIP = eg, MITIN
RESEARCHCONTRACT_START_DATE = Start date
RESEARCHCONTRACT_END_DATE = End date
RESEARCHCONTRACT_FUNDING_SECTOR = Sector of Funding Organisation
RESEARCHCONTRACT_BUDGET = Budget
RESEARCHCONTRACT_OVERHEAD = Overhead
RESEARCHCONTRACT_STORE_OK = Research contract correctly saved
RESEARCHCONTRACT_STORE_KO = Error saving the Research contract
RESEARCHCONTRACT_DEL_OK = Research contract correctly deleted
RESEARCHCONTRACT_DEL_KO = Error deleting the Research contract
RESEARCHCONTRACT_YEAR = Year
RESEARCHCONTRACT_COMMENTS = Comments

# Thesis labels
THESIS_TOP_TABLE = PhD theses list
THESIS_TOP_FORM = Thesis data form
THESIS_INTRO = Please review the list of PhD theses we have in our records for the PhD students of your group. Only PhD students that have carried out their research work in an IRB Barcelona laboratory are included. If there is a thesis not listed or data that needs to be corrected, please contact the Academic Office at phd@irbbarcelona.org.
THESIS_HEADER = PhD theses
THESIS_DETAILS = Thesis details
THESIS_RESEARCH_PROGRAMME = Research programme
THESIS_GROUP_LEADER = Group leader
THESIS_TITLE = Title
THESIS_TITLE_TOOLTIP = eg, Characterization of the methinyl-tRNS
THESIS_AUTHOR = Author
THESIS_AUTHOR_TOOLTIP = eg, Thomas Jones
THESIS_UNIVERSITY = University
THESIS_UNIVERSITY_TOOLTIP = eg, University of Barcelona 
THESIS_DOCTORAL_PROGRAMME = Doctoral programme
THESIS_YEAR = Year
THESIS_LECTURE_DATE = Lecture date
THESIS_LANGUAGE = Language
THESIS_DIRECTOR = Director
THESIS_DIRECTOR_TOOLTIP = eg, Lluís Ribas de Pouplana
THESIS_CODIRECTOR = Codirector
THESIS_TUTOR = Tutor
THESIS_HONOR = Honor
THESIS_STORE_OK = Thesis details stored correctly.
THESIS_STORE_KO = Error saving your settings.
SUPERVISORS = Supervisors
SUPERVISOR = Supervisor
SUPERVISOR_NAME = Name
THESIS_STORE_OK = Thesis correctly saved
THESIS_STORE_KO = Error saving the thesis
THESIS_DEL_OK = Thesis correctly deleted
THESIS_DEL_KO = Error deleting the thesis

# Patent labels
PATENT_TOP_TABLE = Patents list
PATENT_TOP_FORM = Patent data form
PATENT_INTRO = Please review the list of patents that have been filed, published or granted by your group that we have in our records. If there's a patent that is not listed or data that needs to be corrected, please contact Cristina Horcajada at innovation@irbbarcelona.org.
PATENT_HEADER = Patents
PATENT_RESEARCH_PROGRAMME = Research programme
PATENT_GROUP_LEADER = Group leader
PATENT_DATA = Patent data
PATENT_TITLE = Title	
PATENT_TITLE_TOOLTIP = eg, Compounds that act as a vehicle for delivery through the blood-brain barrier	
PATENT_INVENTORS = Inventors
PATENT_INVENTORS_TOOLTIP = eg, Giralt E and Teixidó A
PATENT_PUBLICATION_NUMBER = Pub/App number
PATENT_PUBLICATION_NUMBER_TOOLTIP = eg, US 2007066682
PATENT_PUBLICATION_DATE = Date
PATENT_STATUS = Status
PATENT_STORE_OK = Patent correctly saved
PATENT_STORE_KO = Error saving the patent
PATENT_DEL_OK = Patent correctly deleted
PATENT_DEL_KO = Error deleting the patent

# Award labels
AWARD_TOP_TABLE = Awards list
AWARD_TOP_FORM = Award data form
AWARD_INTRO = Provide a list of awards and honours received in 2009 by you or any of your group members.
AWARD_HEADER = Awards and honours
AWARD_RESEARCH_PROGRAMME = Research programme
AWARD_GROUP_LEADER = Group leader
AWARD_DATA = Award data
AWARD_TITLE = Title
AWARD_TITLE_TOOLTIP = eg, Josep Trueta Prize for the best research manuscript 
AWARD_BODY = Awarding body
AWARD_BODY_TOOLTIP = eg, Academy of Medical and Health Sciences
AWARD_AWARDEE = Awardee
AWARD_AWARDEE_TOOLTIP = Joan J Guinovart
AWARD_YEAR = Start year
AWARD_END_YEAR = End year
AWARD_STORE_OK = Award correctly saved
AWARD_STORE_KO = Error saving the award
AWARD_DEL_OK = Award correctly deleted
AWARD_DEL_KO = Error deleting the award

# Report labels
REPORT_TOP_TABLE = Download Reports
SELECT_REPORT = Report
REPORT1 = Publications
REPORT2 = Collaborations
REPORT3 = Competitive Projects
REPORT31 = Non Competitive Projects
REPORT4 = Theses
REPORT5 = Patents
REPORT6 = Awards
SELECT_GROUP = IRB Barcelona Research Programme/Group
SELECT_DATE = Report period
REPORT_START_DATE = Start date
REPORT_END_DATE = End date
REPORT_NO_START_DATE = You need to enter an start date
REPORT_NO_END_DATE = You need to enter an end date
REPORT_NO_GROUPS = You need to enter at least one Research Programme or Group
REPORT_NO_REPORTS = You need to select at least one report
CORE_FACILITIES = Core Facilities
CHECK_ALL = Select all

SCIENCE_INTRO = Welcome to the IRB Barcelona Scientific Production database user interface. Here you can enter and update the information relative to the scientific activity of your research group. You will provide information on publications, collaborations, projects, PhD theses, patents and awards. This information will be used for IRB Barcelona's annual reports and other statistics that we are required to gather for specific purposes. <br><br> Steps: <ul><li>- Log in with your user name and password (same as the one you use to access IRB Barcelona's server space)</li><li>- Fill out the information in EACH of the 6 categories in the blue tabs in the menu at the top of this page. You can view and download reports of your information under the "Reports" tab.</li><li>- The information you enter will be stored in the system as you go along. You can complete the information in different sessions.</li></ul><br><br>The deadline for completing your information is XXXX. It is important that you respect this deadline - whatever is in the database at that time will be included in the Annual Report for 2009.
