# General labels
CREATE = Create
CANCEL = Cancel
ADD = Add
NO_ROWS = No rows have been found
DEL_OK = Record deleted
DEL_KO = Error deleting the record
ARE_YOU_SURE = Are you sure?
LAST_UPDATED = Last updated on 
COMPULSORY_FIELDS = Compulsory fields
USER_DIRECTORY_KO = This user does not exists on the Directory. Please contact its@irbbarcelona.org.


# Gmail labels
GMAIL_TOP = Create an email account
GMAIL_TOP_INTRO = Please complete the form as requested.
NAME = Name
NAME_TOOLTIP = User name e.g. John
SURNAME = Surname
SURNAME_TOOLTIP = User surname e.g. Doe
USERNAME = Username
USERNAME_TOOLTIP = Account name e.g. john.doe
PASSWORD = Password
CREATE_ACCOUNT_OK = Account created correctly
CREATE_ACCOUNT_KO = Error creating the account
CREATE_ACCOUNT_GOOGLE_KO = The user #name with username #username can no be created on Google
USER_DIRECTORY_KO = This user has not been found on eDirectory or there is more than one user
USER_DIRECTORY_ATT_KO = Problems updating the user atributes on the eDirectory
GMAIL_USERNAME_NOT_VALID = The username does not match the required format. Please check the Tooltip example for help


# Exceptions labels
EXCEPTIONS_TOP_TABLE = Exceptions manager
EXCEPTIONS_INTRO = This is the list of exceptions to be included in the IRB People file
EXCEPTION_TOP_FORM = Exception entry form
EXCEPTION_COMMAND = Command
EXCEPTION_COMMAND_TOOLTIP = This is the type of action to be performed
EXCEPTION_IRBPEOPLE_USER_ID = IRB People user id
EXCEPTION_IRBPEOPLE_USER_ID_TOOLTIP = Identifier in the IRB People database, eg: 12345
EXCEPTION_NAME = Name
EXCEPTION_SURNAME1 = Surname1
EXCEPTION_SURNAME2 = Surname2
EXCEPTION_GENDER = Gender
EXCEPTION_DEPARTMENT = Department
EXCEPTION_DEPARTMENT_TOOLTIP = eg: Research Programmes, Administration
EXCEPTION_UNIT = Unit
EXCEPTION_UNIT_TOOLTIP = eg: Molecular Medicine, Oncology
EXCEPTION_RESEARCH_GROUP = Research Group
EXCEPTION_RESEARCH_GROUP_TOOLTIP = eg: Angel R. Nebreda: Signalling and cell cycle, Modesto Orozco: Molecular modelling and bioinformatics
EXCEPTION_EMAIL = Email
EXCEPTION_PHONE = Phone
EXCEPTION_POSITION = Position
EXCEPTION_POSITION_TOOLTIP = eg: Group Leader, Research Associate
EXCEPTION_LOCATION = Location
EXCEPTION_LOCATION_TOOLTIP = eg: EMPBB13
EXCEPTION_SECOND_AFFILIATION = Second affiliation
EXCEPTION_SECOND_AFFILIATION_TOOLTIP = eg: ICREA Researcher
EXCEPTION_STORE_OK = Exception correctly saved
EXCEPTION_STORE_KO = Error saving the exception

# Filemanager label
FILEMANAGER_PANIC = Service unavailable temporaly
FILEMANAGER_TOP_FORM = Send the file to the extranet
VIEW_TEXT = Click this button to have a copy of the data that will be sent to the extranet
SEND_TEXT = Click this button to send the file to the extranet
SEND_KO = Error sending email
SEND_OK = Mail correctly sent

# Filemanager label
SCIENCEMANAGER_PANIC = Service unavailable temporaly
SCIENCEMANAGER_TOP_FORM = Send the file to the extranet
SCIENCEMANAGER_VIEW_TEXT = Click this button to have a copy of the data that will be sent to the extranet
SCIENCEMANAGER_SEND_TEXT = Click this button to send the file to the extranet
SCIENCEMANAGER_SEND_KO = Error sending email
SCIENCEMANAGER_SEND_OK = Mail correctly sent

# Private files
PRIVATEFILES_TOP_TABLE = Paycheck information
PRIVATEFILES_INTRO = To download your paycheck, click on the envelop icon next to it and it will be sent automatically to your IRB Barcelona e-mail address. Each month's paycheck will be available as of the 1st of the month.
PRIVATEFILES_CONTACT = For more information please contact Silvia Aguadé (<a href="mailto:silvia.aguade@irbbarcelona.org">silvia.aguade@irbbarcelona.org</a>) Tel: +34 93 40 37290.
PRIVATEFILES_VIEW = View the file on your navigator
PRIVATEFILES_SEND = Send the file to the owner's email
PRIVATEFILES_MAIL_SUBJECT = This mail contains your requested paycheck file
PRIVATEFILES_MAIL_BODY = Dear User,\n\nPlease find attached to this mail the paycheck requested by you.\n\nIf you have not requested any file through the IRB Barcelona's Intranet web site, please contact ITS at 'its@irbbarcelona.org' immediately to avoid unsolicited access to your private files.\n\nITS
PRIVATEFILES_KO = There is a problem to send the paycheck to your email. please contact ITS at 'its@irbbarcelona.org'.

# Holidays
HOLIDAYS_TOP = Holiday information
HOLIDAYS_TOP_INTRO = This page shows your use of holiday leave and days for personal matters.
HOLIDAYS_CONTACT = For more information please contact Judit Montserrat Calvo (<a href="mailto:judit.montserrat@irbbarcelona.org">judit.montserrat@irbbarcelona.org</a>) Tel: +34 93 40 20250.
HOLIDAYS_TEXT1 = Holiday leave from last year: Days remaining from last year brought forward to the current year. These days must be taken before Easter (comprises the week of Good Friday and week of Easter Monday). Days not taken before this period will be lost. 
HOLIDAYS_TEXT2 = Current year holiday leave: Any remaining days carried over from this year into next year must be taken before Easter of next year. Days not taken before this period will be lost.
HOLIDAYS_TEXT3 = Personal matters: No more than two consecutive days can be taken at any one time. Unused time cannot be carried into the following year. Days not taken during the current year will be lost.
HOLIDAYS_PYIH = Holiday leave carried over from last year
HOLIDAYS_TAH = Total annual holiday leave
HOLIDAYS_TADFPA = Total annual days for personal matters
HOLIDAYS_PYSH = Holiday leave used from last year
HOLIDAYS_PYRH = Holiday leave remaining from last year
HOLIDAYS_SH = Holiday leave used
HOLIDAYS_RH = Holiday Leave remaining
HOLIDAYS_SDFPA = Days used for personal matters
HOLIDAYS_RDFPA = Days remaining for personal matters

# Directory manager
DIRMANAGER_TOP = Set the deletion date
DIRMANAGER_TOP_INTRO = Use this form to set de email deletion date for IRB Barcelona users. Please complete the form as requested.
DIRMANAGER_EMAIL = Email account
DIRMANAGER_FECHABAJAEMAIL = Deletion date
DIRMANAGER_EMAIL_TOOLTIP = This is the email account, eg: john.doe@irbbarcelona.org
DIRMANAGER_FECHABAJAEMAIL_TOOLTIP = Date in the following format: 31-12-2012
DIRMANAGER_FECHABAJAEMAIL_OK = The date has been modified
DIRMANAGER_FECHABAJAEMAIL_KO = Error updating the date
DIRMANAGER_FECHANOVALIDA = The date format is not valid

# Roamings
ROAMINGS_TOP_TABLE = List of roamings
ROAMINGS_INTRO = This is the list of roaming requests. You can order and filter the list at your needs.
ROAMING_TOP_FORM = Roaming manager
ROAMING_TOP_TEXT = The roaming rates can be consulted <a href="images/intranetfiles/phone_rates.pdf">here</a><br>Please complete the form and <b>Add</b> your request to the list. Do not forget to <b>Send the request</b> at the end.<br>This service must be requested <b>at least two working days in advance</b>. The telephone company processes the roaming requests from <b>Monday to Friday 9:00-15:00</b>. Once the telephone company processes the request, it could take <b>up to 24 hours</b> for the roaming plan to be active in all countries.
ROAMING_SERVICE = Service
ROAMING_SERVICE_TOOLTIP = Use this as a help
ROAMING_TELEPHONE = Telephone
ROAMING_TELEPHONE_TOOLTIP = Use this as a help
ROAMING_FROM = From
ROAMING_TO = To
ROAMING_SEND = Send the request
ROAMING_REQUESTS = Roaming requests to be sent
ROAMING_STORE_OK = The roaming request has been saved. Do not forget to click on Send the request button when completed.
ROAMING_MAIL_OK = The roaming request(s) has(have) been sent by email.
ROAMING_MAIL_KO = Error sending the roaming request(s) by email.
ROAMING_DATE_OUT = Please check carefully the dates. At least one date is not within the roaming limit.
ROAMING_FROM_TOOLTIP = This service must be requested not more than four days in advance.
ROAMING_TO_TOOLTIP = If this value is empty the service stays forever active.

