<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Banner Category Manager</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
</head>
<body>
<h1>Merging publications</h1>
<p>Some publications are published in conjunction with two or more research groups so it can happen that the same publication is entered on the Scientific Production Database more than one time.</p>
<p>In this case the administrator shall 'merge' these two or more publications in just one, taking into account the following rules:</p>
<ol>
  <li>when more that two publications shall be merged, the process must be repeated on a two by two basis.</li>
  <li>when two publications are merged the publication with the bigger ID is deleted, and only the publication with the smaller ID is maintained on the system. The publication ID is the number on the first column of the table.</li>
  <li>the publication that is maintained on the system is assigned to the two group leaders involved on the merge.</li>
</ol>
<p>The process to merge two publication is:</p>
<ul>
  <li>select the two publications by clicking on the checkbox on their left</li>
  <li>click the 'Merge publications' button on the top right corner</li>
</ul> 
</body>
</html>
