; Workspace properties
workspace=/home/roberto/workspace/www
project=com_irbtools
name=irbtools

; Working directories
work.dir=${workspace}/joomlaatirb
build.dir=${work.dir}/tools/${project}/build
zips.dir=${work.dir}/tools/${project}/zips
